# IHaveAnIdea

./: IHaveAnIdea.sln
IHaveAnIdea.Business/: IHaveAnIdea.Business.csproj
IHaveAnIdea.Business/Abstract/: ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs
IHaveAnIdea.Business/Concrete/: CategoryManager.cs  CommentManager.cs  LikeManager.cs  PostManager.cs
IHaveAnIdea.Business/DTOs/: CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  PostCreateDto.cs  PostDto.cs  PostEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
IHaveAnIdea.Business/Mapping/: MappingProfile.cs
IHaveAnIdea.Business/ValidationRules/: CommentValidator.cs  LoginValidator.cs  PostValidator.cs  RegisterValidator.cs
IHaveAnIdea.DataAccess/: IHaveAnIdea.DataAccess.csproj
IHaveAnIdea.DataAccess/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs
IHaveAnIdea.DataAccess/Concrete/EntityFramework/: EfCategoryRepository.cs  EfCommentRepository.cs  EfLikeRepository.cs  EfPostRepository.cs  EfRepositoryBase.cs
IHaveAnIdea.DataAccess/Context/: AppDbContext.cs
IHaveAnIdea.DataAccess/Migrations/: 20260702201638_InitialCreate.Designer.cs  20260702201638_InitialCreate.cs  AppDbContextModelSnapshot.cs
IHaveAnIdea.Entity/: IHaveAnIdea.Entity.csproj
IHaveAnIdea.Entity/Abstract/: IEntity.cs
IHaveAnIdea.Entity/Concrete/: AppUser.cs  Category.cs  Comment.cs  Like.cs  Post.cs
IHaveAnIdea.WebUI/: IHaveAnIdea.WebUI.csproj  Program.cs  appsettings.json
IHaveAnIdea.WebUI/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LikeController.cs  PostController.cs
IHaveAnIdea.WebUI/Models/: ErrorViewModel.cs
IHaveAnIdea.WebUI/Properties/: launchSettings.json
IHaveAnIdea.WebUI/Views/: _ViewImports.cshtml
IHaveAnIdea.WebUI/Views/Account/: Login.cshtml  Register.cshtml
IHaveAnIdea.WebUI/Views/Home/: Index.cshtml
IHaveAnIdea.WebUI/Views/Post/: Create.cshtml  Detail.cshtml
IHaveAnIdea.WebUI/Views/Shared/: _Layout.cshtml
